Here are the initial conditions.
universe radius 200.0
max collisions 5
white m=8.62 R=19.9 p=(47.871,-16.635,99.26) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-25.641,71.72,-99.235) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(94.88,-16.167,4.758) v=(2.927,-3.754,-4.509) bounces=0
red m=3.49 R=19.2 p=(-94.857,-87.406,-64.274) v=(-2.577,4.033,0.674) bounces=0
yellow m=5.97 R=16.6 p=(-35.023,-40.176,68.971) v=(2.884,-4.462,2.455) bounces=0
green m=3.46 R=15.5 p=(45.396,-3.24,35.031) v=(3.291,-2.763,3.051) bounces=0
cyan m=6.34 R=18.2 p=(41.543,25.491,94.972) v=(-1.055,-2.785,4.256) bounces=0
orange m=1.47 R=13.8 p=(-98.452,-75.271,75.675) v=(-1.202,-3.301,-3.38) bounces=0
energy: 454.425
momentum: (-13.1479,-79.5297,65.9106)

Here are the events.

time of event: 16.9757
reflecting blue
white m=8.62 R=19.9 p=(-14.7693,-73.198,105.796) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-16.2195,68.0872,-53.5534) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(144.568,-79.8937,-71.7854) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-138.603,-18.943,-52.8324) v=(-2.577,4.033,0.674) bounces=0
yellow m=5.97 R=16.6 p=(13.9349,-115.922,110.646) v=(2.884,-4.462,2.455) bounces=0
green m=3.46 R=15.5 p=(101.263,-50.1438,86.8238) v=(3.291,-2.763,3.051) bounces=0
cyan m=6.34 R=18.2 p=(23.6336,-21.7863,167.221) v=(-1.055,-2.785,4.256) bounces=0
orange m=1.47 R=13.8 p=(-118.857,-131.308,18.2972) v=(-1.202,-3.301,-3.38) bounces=0
energy: 454.425
momentum: (-24.8114,-73.084,71.7021)

time of event: 19.5673
reflecting cyan
white m=8.62 R=19.9 p=(-24.3324,-81.8333,106.793) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-14.7811,67.5326,-46.5794) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(127.972,-76.2589,-71.4635) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-145.282,-8.49106,-51.0856) v=(-2.577,4.033,0.674) bounces=0
yellow m=5.97 R=16.6 p=(21.4091,-127.485,117.009) v=(2.884,-4.462,2.455) bounces=0
green m=3.46 R=15.5 p=(109.792,-57.3045,94.7308) v=(3.291,-2.763,3.051) bounces=0
cyan m=6.34 R=18.2 p=(20.8995,-29.0039,178.25) v=(-2.08869,-1.35046,-4.56031) bounces=1
orange m=1.47 R=13.8 p=(-121.972,-139.863,9.53751) v=(-1.202,-3.301,-3.38) bounces=0
energy: 454.425
momentum: (-31.365,-63.989,15.8067)

time of event: 19.6892
reflecting orange
white m=8.62 R=19.9 p=(-24.7821,-82.2393,106.84) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-14.7135,67.5065,-46.2514) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(127.191,-76.0879,-71.4483) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-145.596,-7.99955,-51.0035) v=(-2.577,4.033,0.674) bounces=0
yellow m=5.97 R=16.6 p=(21.7606,-128.029,117.308) v=(2.884,-4.462,2.455) bounces=0
green m=3.46 R=15.5 p=(110.193,-57.6412,95.1027) v=(3.291,-2.763,3.051) bounces=0
cyan m=6.34 R=18.2 p=(20.6449,-29.1685,177.695) v=(-2.08869,-1.35046,-4.56031) bounces=1
orange m=1.47 R=13.8 p=(-122.118,-140.265,9.12558) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (-25.3697,-57.1027,15.3587)

time of event: 21.2745
reflecting yellow
white m=8.62 R=19.9 p=(-30.6318,-87.5216,107.451) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-13.8337,67.1673,-41.9854) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(117.039,-73.8645,-71.2514) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-149.681,-1.60602,-49.935) v=(-2.577,4.033,0.674) bounces=0
yellow m=5.97 R=16.6 p=(26.3326,-135.103,121.2) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(115.41,-62.0214,99.9394) v=(3.291,-2.763,3.051) bounces=0
cyan m=6.34 R=18.2 p=(17.3337,-31.3094,170.465) v=(-2.08869,-1.35046,-4.56031) bounces=1
orange m=1.47 R=13.8 p=(-117.558,-138.072,3.28409) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (-34.4959,-10.2796,-26.6461)

time of event: 25.0635
reflecting green
white m=8.62 R=19.9 p=(-44.6131,-100.146,108.909) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-11.7308,66.3564,-31.7893) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(92.7756,-68.5503,-70.7808) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-159.446,13.6749,-47.3812) v=(-2.577,4.033,0.674) bounces=0
yellow m=5.97 R=16.6 p=(31.4679,-122.292,103.843) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(127.88,-72.4903,111.5) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(9.41973,-36.4263,153.186) v=(-2.08869,-1.35046,-4.56031) bounces=1
orange m=1.47 R=13.8 p=(-106.659,-132.83,-10.6774) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (-59.4871,3.887,-48.4361)

time of event: 29.9804
reflecting red
white m=8.62 R=19.9 p=(-62.7569,-116.53,110.802) v=(-3.69,-3.332,0.385) bounces=0
black m=6.93 R=14.9 p=(-9.00185,65.3042,-18.5576) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(61.2883,-61.654,-70.17) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-172.117,33.5051,-44.0672) v=(3.20402,2.90764,2.15412) bounces=1
yellow m=5.97 R=16.6 p=(38.132,-105.667,81.318) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(108.547,-65.9439,95.5355) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-0.850373,-43.0665,130.763) v=(-2.08869,-1.35046,-4.56031) bounces=1
orange m=1.47 R=13.8 p=(-92.5158,-126.027,-28.7954) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (-39.3113,-0.0405166,-43.2705)

time of event: 31.9043
reflecting white
white m=8.62 R=19.9 p=(-69.8559,-122.94,111.543) v=(-0.630309,2.05278,-4.50059) bounces=1
black m=6.93 R=14.9 p=(-7.93411,64.8925,-13.3805) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(48.9683,-58.9557,-69.9311) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-165.953,39.099,-39.9229) v=(3.20402,2.90764,2.15412) bounces=1
yellow m=5.97 R=16.6 p=(40.7394,-99.1625,72.5048) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(100.982,-63.3825,89.2893) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-4.86874,-45.6646,121.99) v=(-2.08869,-1.35046,-4.56031) bounces=1
orange m=1.47 R=13.8 p=(-86.9819,-123.365,-35.8844) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (-12.9368,46.3763,-85.3843)

time of event: 51.9154
colliding white cyan
white m=8.62 R=19.9 p=(-82.4691,-81.8617,21.4812) v=(-2.38605,1.60296,-4.95429) bounces=2
black m=6.93 R=14.9 p=(3.17207,60.6101,40.4695) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-79.1786,-30.8891,-67.4455) v=(-6.40378,1.40255,0.124212) bounces=1
red m=3.49 R=19.2 p=(-101.837,97.2841,3.18342) v=(3.20402,2.90764,2.15412) bounces=1
yellow m=5.97 R=16.6 p=(67.861,-31.5033,-19.1657) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(22.3007,-36.7399,24.3191) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-46.6659,-72.6888,30.733) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(-29.4204,-95.679,-109.621) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (-12.9368,46.3763,-85.3843)

time of event: 65.6721
reflecting blue
white m=8.62 R=19.9 p=(-115.293,-59.8104,-46.6732) v=(-2.38605,1.60296,-4.95429) bounces=2
black m=6.93 R=14.9 p=(10.807,57.6662,77.4886) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-167.273,-11.5948,-65.7367) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(-57.7601,137.283,32.8168) v=(3.20402,2.90764,2.15412) bounces=1
yellow m=5.97 R=16.6 p=(86.5056,15.0089,-82.1845) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(-31.7889,-18.4245,-20.3446) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-42.5601,-82.853,-23.5157) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(10.1502,-76.6464,-160.311) v=(2.87647,1.38353,-3.68477) bounces=1
energy: 454.425
momentum: (0.558487,47.3118,-80.0808)

time of event: 68.411
reflecting orange
white m=8.62 R=19.9 p=(-121.828,-55.42,-60.2425) v=(-2.38605,1.60296,-4.95429) bounces=2
black m=6.93 R=14.9 p=(12.3271,57.08,84.859) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-155.242,-5.7037,-53.7758) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(-48.9846,145.247,38.7168) v=(3.20402,2.90764,2.15412) bounces=1
yellow m=5.97 R=16.6 p=(90.2177,24.2694,-94.7314) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(-42.558,-14.7779,-29.2371) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-41.7427,-84.8767,-34.3164) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(18.0286,-72.857,-170.403) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (-0.326621,50.8886,-71.7149)

time of event: 76.9223
reflecting white
white m=8.62 R=19.9 p=(-142.137,-41.7768,-102.41) v=(4.44602,3.61103,-0.0317543) bounces=3
black m=6.93 R=14.9 p=(17.0509,55.2586,107.763) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-117.857,12.6034,-16.6066) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(-21.7141,169.995,57.0512) v=(3.20402,2.90764,2.15412) bounces=1
yellow m=5.97 R=16.6 p=(101.753,53.0469,-133.722) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(-76.0236,-3.44603,-56.8708) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-39.2024,-91.1654,-67.8804) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(37.3864,-40.3711,-153.327) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (58.5659,68.1983,-29.2827)

time of event: 76.9807
reflecting red
white m=8.62 R=19.9 p=(-141.877,-41.566,-102.412) v=(4.44602,3.61103,-0.0317543) bounces=3
black m=6.93 R=14.9 p=(17.0833,55.2461,107.92) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-117.601,12.7289,-16.3518) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(-21.5272,170.165,57.1769) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(101.832,53.2442,-133.989) v=(1.35532,3.38108,-4.58098) bounces=1
green m=3.46 R=15.5 p=(-76.253,-3.36834,-57.0603) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-39.185,-91.2085,-68.1106) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(37.5191,-40.1484,-153.21) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (61.0893,48.2513,-35.985)

time of event: 78.2792
reflecting yellow
white m=8.62 R=19.9 p=(-136.104,-36.8771,-102.453) v=(4.44602,3.61103,-0.0317543) bounces=3
black m=6.93 R=14.9 p=(17.8039,54.9683,111.414) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-111.897,15.5218,-10.6812) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(-16.4278,166.519,57.4803) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(103.592,57.6345,-139.937) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-81.3586,-1.63952,-61.2762) v=(-3.93189,1.33139,-3.2467) bounces=1
cyan m=6.34 R=18.2 p=(-38.7975,-92.168,-73.2312) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(40.4724,-35.1922,-150.605) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (25.1869,28.2767,12.5137)

time of event: 83.5169
colliding white green
white m=8.62 R=19.9 p=(-112.817,-17.9636,-102.619) v=(3.34157,1.24273,-2.50584) bounces=4
black m=6.93 R=14.9 p=(20.7109,53.8474,125.509) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-88.8907,26.7876,12.1919) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(4.14088,151.812,58.7042) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(79.1926,57.8191,-121.381) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-101.953,5.33387,-78.2814) v=(-1.18033,7.23161,2.91706) bounces=2
cyan m=6.34 R=18.2 p=(-37.2343,-96.0379,-93.8857) v=(0.298455,-0.738864,-3.94345) bounces=2
orange m=1.47 R=13.8 p=(52.3848,-15.2011,-140.096) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (25.1869,28.2767,12.5137)

time of event: 96.2895
reflecting cyan
white m=8.62 R=19.9 p=(-70.1368,-2.09071,-134.626) v=(3.34157,1.24273,-2.50584) bounces=4
black m=6.93 R=14.9 p=(27.7997,51.1141,159.88) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-32.7877,54.2603,67.9703) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(54.2998,115.949,61.6889) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(19.6915,58.2692,-76.1312) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-117.028,97.7005,-41.0228) v=(-1.18033,7.23161,2.91706) bounces=2
cyan m=6.34 R=18.2 p=(-33.4222,-105.475,-144.254) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(81.4343,33.5492,-114.471) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (33.3523,54.0455,47.7567)

time of event: 101.439
reflecting green
white m=8.62 R=19.9 p=(-52.929,4.30888,-147.53) v=(3.34157,1.24273,-2.50584) bounces=4
black m=6.93 R=14.9 p=(30.6577,50.012,173.738) v=(0.555,-0.214,2.691) bounces=0
blue m=1.25 R=19.9 p=(-10.1682,65.3366,90.4588) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(74.5227,101.49,62.8922) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(-4.29791,58.4506,-57.8873) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-123.107,134.941,-26.0011) v=(6.38031,-1.0558,4.51393) bounces=3
cyan m=6.34 R=18.2 p=(-25.2529,-88.3494,-135.935) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(93.1464,53.2041,-104.139) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (59.5121,25.3711,53.2818)

time of event: 102.107
reflecting black
white m=8.62 R=19.9 p=(-50.6978,5.13866,-149.203) v=(3.34157,1.24273,-2.50584) bounces=4
black m=6.93 R=14.9 p=(31.0283,49.8691,175.534) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(-7.23536,66.7728,93.3747) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(77.1448,99.6151,63.0482) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(-7.40843,58.4742,-55.5218) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-118.846,134.236,-22.9871) v=(6.38031,-1.0558,4.51393) bounces=3
cyan m=6.34 R=18.2 p=(-24.1937,-86.1289,-134.857) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(94.665,55.7526,-102.799) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (53.5009,15.7097,19.2748)

time of event: 113.858
reflecting white
white m=8.62 R=19.9 p=(-11.4307,19.7421,-178.649) v=(3.64746,0.714418,2.27494) bounces=5
black m=6.93 R=14.9 p=(27.357,30.9718,149.491) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(44.3808,92.0483,144.692) v=(4.39245,2.15091,4.36703) bounces=2
red m=3.49 R=19.2 p=(123.292,66.6201,65.7941) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(-62.1508,58.8883,-13.8904) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-43.8707,121.829,30.0566) v=(6.38031,-1.0558,4.51393) bounces=3
cyan m=6.34 R=18.2 p=(-5.55197,-47.0491,-115.874) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(121.391,100.604,-79.2229) v=(2.27436,3.81678,2.0063) bounces=2
energy: 454.425
momentum: (56.1377,11.1557,60.4851)

disappear white

time of event: 114.368
reflecting blue
black m=6.93 R=14.9 p=(27.1975,30.1507,148.36) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(46.6234,93.1465,146.922) v=(1.38326,-3.86101,-5.11568) bounces=3
red m=3.49 R=19.2 p=(125.297,65.1865,65.9134) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(-64.5293,58.9062,-12.0816) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-40.6132,121.29,32.3612) v=(6.38031,-1.0558,4.51393) bounces=3
cyan m=6.34 R=18.2 p=(-4.74203,-45.3512,-115.05) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(122.552,102.553,-78.1986) v=(2.27436,3.81678,2.0063) bounces=2
energy: 372.579
momentum: (20.9351,-2.5175,29.0218)

time of event: 117.133
reflecting orange
black m=6.93 R=14.9 p=(26.3338,25.7053,142.234) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(50.4472,82.4734,132.78) v=(1.38326,-3.86101,-5.11568) bounces=3
red m=3.49 R=19.2 p=(136.153,57.4248,66.5594) v=(3.92707,-2.80782,0.233674) bounces=2
yellow m=5.97 R=16.6 p=(-77.4069,59.0037,-2.28824) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(-22.9759,118.371,44.8392) v=(6.38031,-1.0558,4.51393) bounces=3
cyan m=6.34 R=18.2 p=(-0.35675,-36.1581,-110.584) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(128.84,113.104,-72.6525) v=(-2.02858,0.0393829,4.43273) bounces=3
energy: 372.579
momentum: (14.6098,-8.07028,32.5887)

time of event: 123.981
reflecting red
black m=6.93 R=14.9 p=(24.1943,14.6927,127.057) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(59.9198,56.0329,97.7477) v=(1.38326,-3.86101,-5.11568) bounces=3
red m=3.49 R=19.2 p=(163.046,38.1966,68.1596) v=(-1.54928,-4.09076,-2.05566) bounces=3
yellow m=5.97 R=16.6 p=(-109.309,59.245,21.9729) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(20.7171,111.141,75.751) v=(6.38031,-1.0558,4.51393) bounces=3
cyan m=6.34 R=18.2 p=(10.5069,-13.3839,-99.5219) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(114.948,113.373,-42.2968) v=(-2.02858,0.0393829,4.43273) bounces=3
energy: 372.579
momentum: (-4.50267,-12.5477,24.5989)

time of event: 135.051
reflecting green
black m=6.93 R=14.9 p=(20.7359,-3.10897,102.524) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(75.2321,13.2925,41.1184) v=(1.38326,-3.86101,-5.11568) bounces=3
red m=3.49 R=19.2 p=(145.896,-7.08707,45.404) v=(-1.54928,-4.09076,-2.05566) bounces=3
yellow m=5.97 R=16.6 p=(-160.877,59.6351,61.1904) v=(-4.65849,0.0352387,3.54276) bounces=2
green m=3.46 R=15.5 p=(91.3455,99.4533,125.719) v=(0.770295,-7.16376,-3.20715) bounces=4
cyan m=6.34 R=18.2 p=(28.0678,23.4299,-81.64) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(92.4917,113.809,6.77246) v=(-2.02858,0.0393829,4.43273) bounces=3
energy: 372.579
momentum: (-23.9133,-33.6813,-2.11605)

time of event: 135.284
reflecting yellow
black m=6.93 R=14.9 p=(20.663,-3.48404,102.007) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(75.5547,12.392,39.9253) v=(1.38326,-3.86101,-5.11568) bounces=3
red m=3.49 R=19.2 p=(145.534,-8.04117,44.9246) v=(-1.54928,-4.09076,-2.05566) bounces=3
yellow m=5.97 R=16.6 p=(-161.963,59.6433,62.0167) v=(4.74393,-3.42721,-0.0574744) bounces=3
green m=3.46 R=15.5 p=(91.5252,97.7825,124.971) v=(0.770295,-7.16376,-3.20715) bounces=4
cyan m=6.34 R=18.2 p=(28.4378,24.2056,-81.2633) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(92.0185,113.818,7.80632) v=(-2.02858,0.0393829,4.43273) bounces=3
energy: 372.579
momentum: (32.2191,-54.3521,-23.6095)

time of event: 163.065
reflecting blue
black m=6.93 R=14.9 p=(11.9837,-48.1596,40.4384) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(113.983,-94.8706,-102.193) v=(-5.9735,2.26218,1.48014) bounces=4
red m=3.49 R=19.2 p=(102.494,-121.686,-12.1836) v=(-1.54928,-4.09076,-2.05566) bounces=3
yellow m=5.97 R=16.6 p=(-30.1726,-35.5681,60.42) v=(4.74393,-3.42721,-0.0574744) bounces=3
green m=3.46 R=15.5 p=(112.925,-101.234,35.8733) v=(0.770295,-7.16376,-3.20715) bounces=4
cyan m=6.34 R=18.2 p=(72.509,116.595,-36.3865) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(35.6625,114.913,130.952) v=(-2.02858,0.0393829,4.43273) bounces=3
energy: 372.579
momentum: (23.0232,-46.6981,-15.3647)

time of event: 165.855
reflecting orange
black m=6.93 R=14.9 p=(11.1121,-52.6459,34.2557) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(97.3184,-88.5597,-98.064) v=(-5.9735,2.26218,1.48014) bounces=4
red m=3.49 R=19.2 p=(98.1716,-133.099,-17.9184) v=(-1.54928,-4.09076,-2.05566) bounces=3
yellow m=5.97 R=16.6 p=(-16.9382,-45.1292,60.2597) v=(4.74393,-3.42721,-0.0574744) bounces=3
green m=3.46 R=15.5 p=(115.074,-121.219,26.9261) v=(0.770295,-7.16376,-3.20715) bounces=4
cyan m=6.34 R=18.2 p=(76.9346,125.872,-31.88) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(30.0032,115.022,143.318) v=(-3.03062,-3.8021,-0.353766) bounces=4
energy: 372.579
momentum: (21.5502,-52.3451,-22.4008)

time of event: 168.662
reflecting green
black m=6.93 R=14.9 p=(10.2349,-57.1609,28.0335) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(80.5473,-82.2084,-93.9084) v=(-5.9735,2.26218,1.48014) bounces=4
red m=3.49 R=19.2 p=(93.8219,-144.584,-23.6898) v=(-1.54928,-4.09076,-2.05566) bounces=3
yellow m=5.97 R=16.6 p=(-3.61924,-54.7513,60.0983) v=(4.74393,-3.42721,-0.0574744) bounces=3
green m=3.46 R=15.5 p=(117.236,-141.332,17.9218) v=(-6.42982,1.51618,-4.30782) bounces=5
cyan m=6.34 R=18.2 p=(81.3885,135.209,-27.3447) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(21.4945,104.348,142.325) v=(-3.03062,-3.8021,-0.353766) bounces=4
energy: 372.579
momentum: (-3.36223,-22.3125,-26.2092)

disappear green

time of event: 170.981
reflecting red
black m=6.93 R=14.9 p=(9.51045,-60.89,22.8943) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(66.6952,-76.9626,-90.4761) v=(-5.9735,2.26218,1.48014) bounces=4
red m=3.49 R=19.2 p=(90.2292,-154.07,-28.4567) v=(-4.57988,1.08411,-1.09986) bounces=4
yellow m=5.97 R=16.6 p=(7.38156,-62.6988,59.965) v=(4.74393,-3.42721,-0.0574744) bounces=3
cyan m=6.34 R=18.2 p=(85.0672,142.921,-23.5988) v=(1.58638,3.32562,1.61538) bounces=3
orange m=1.47 R=13.8 p=(14.4667,95.5309,141.505) v=(-3.03062,-3.8021,-0.353766) bounces=4
energy: 264.976
momentum: (8.30814,-9.4982,-7.96836)

time of event: 174.978
reflecting cyan
black m=6.93 R=14.9 p=(8.26188,-67.3168,14.0373) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(42.8227,-67.9219,-84.5609) v=(-5.9735,2.26218,1.48014) bounces=4
red m=3.49 R=19.2 p=(71.9261,-149.737,-32.8522) v=(-4.57988,1.08411,-1.09986) bounces=4
yellow m=5.97 R=16.6 p=(26.3403,-76.3954,59.7353) v=(4.74393,-3.42721,-0.0574744) bounces=3
cyan m=6.34 R=18.2 p=(91.407,156.212,-17.1431) v=(-1.93599,-2.694,2.27599) bounces=4
orange m=1.47 R=13.8 p=(2.35507,80.3361,140.091) v=(-3.03062,-3.8021,-0.353766) bounces=4
energy: 264.976
momentum: (-14.0237,-47.6626,-3.7801)

time of event: 192.289
reflecting yellow
black m=6.93 R=14.9 p=(2.85353,-95.1552,-24.3276) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(-60.5847,-28.7612,-58.9382) v=(-5.9735,2.26218,1.48014) bounces=4
red m=3.49 R=19.2 p=(-7.35639,-130.97,-51.8919) v=(-4.57988,1.08411,-1.09986) bounces=4
yellow m=5.97 R=16.6 p=(108.463,-135.724,58.7404) v=(-1.55262,4.45193,-3.46751) bounces=4
cyan m=6.34 R=18.2 p=(57.893,109.576,22.2566) v=(-1.93599,-2.694,2.27599) bounces=4
orange m=1.47 R=13.8 p=(-50.1082,14.5178,133.967) v=(-3.03062,-3.8021,-0.353766) bounces=4
energy: 264.976
momentum: (-51.6141,-0.624138,-24.138)

time of event: 211.761
reflecting blue
black m=6.93 R=14.9 p=(-3.23015,-126.47,-67.4832) v=(-0.312422,-1.60813,-2.21621) bounces=1
blue m=1.25 R=19.9 p=(-176.905,15.2896,-30.116) v=(5.44438,1.27536,3.4239) bounces=5
red m=3.49 R=19.2 p=(-96.5389,-109.86,-73.3091) v=(-4.57988,1.08411,-1.09986) bounces=4
yellow m=5.97 R=16.6 p=(78.2289,-49.033,-8.78134) v=(-1.55262,4.45193,-3.46751) bounces=4
cyan m=6.34 R=18.2 p=(20.1941,57.1164,66.5761) v=(-1.93599,-2.694,2.27599) bounces=4
orange m=1.47 R=13.8 p=(-109.122,-59.5193,127.078) v=(-3.03062,-3.8021,-0.353766) bounces=4
energy: 264.976
momentum: (-37.3417,-1.85767,-21.7083)

disappear blue

time of event: 214.576
reflecting orange
black m=6.93 R=14.9 p=(-4.10967,-130.997,-73.7222) v=(-0.312422,-1.60813,-2.21621) bounces=1
red m=3.49 R=19.2 p=(-109.432,-106.808,-76.4054) v=(-4.57988,1.08411,-1.09986) bounces=4
yellow m=5.97 R=16.6 p=(73.8581,-36.5001,-18.543) v=(-1.55262,4.45193,-3.46751) bounces=4
cyan m=6.34 R=18.2 p=(14.7439,49.5323,72.9834) v=(-1.93599,-2.694,2.27599) bounces=4
orange m=1.47 R=13.8 p=(-117.654,-70.2229,126.082) v=(0.898757,-1.45682,-4.56462) bounces=5
energy: 238.106
momentum: (-38.371,-0.00430348,-32.1781)

disappear orange

time of event: 217.981
reflecting red
black m=6.93 R=14.9 p=(-5.17344,-136.473,-81.2682) v=(-0.312422,-1.60813,-2.21621) bounces=1
red m=3.49 R=19.2 p=(-125.026,-103.117,-80.1503) v=(-0.380528,4.54757,1.59221) bounces=5
yellow m=5.97 R=16.6 p=(68.5715,-21.3416,-30.3496) v=(-1.55262,4.45193,-3.46751) bounces=4
cyan m=6.34 R=18.2 p=(8.15201,40.3595,80.733) v=(-1.93599,-2.694,2.27599) bounces=4
energy: 220.638
momentum: (-25.0364,14.2247,-16.0728)

disappear red

time of event: 228.214
reflecting black
black m=6.93 R=14.9 p=(-8.3704,-152.928,-103.946) v=(-0.07842,2.66711,0.689696) bounces=2
yellow m=5.97 R=16.6 p=(52.6839,24.2142,-65.832) v=(-1.55262,4.45193,-3.46751) bounces=4
cyan m=6.34 R=18.2 p=(-11.6587,12.7922,104.023) v=(-1.93599,-2.694,2.27599) bounces=4
energy: 179.875
momentum: (-22.0868,27.9811,-1.4917)

time of event: 249.293
reflecting yellow
black m=6.93 R=14.9 p=(-10.0234,-96.7082,-89.4082) v=(-0.07842,2.66711,0.689696) bounces=2
yellow m=5.97 R=16.6 p=(19.9561,118.057,-138.924) v=(-2.71112,-2.40159,4.5974) bounces=5
cyan m=6.34 R=18.2 p=(-52.4676,-43.9949,151.998) v=(-1.93599,-2.694,2.27599) bounces=4
energy: 179.875
momentum: (-29.003,-12.9344,46.6558)

disappear yellow

time of event: 253.666
reflecting cyan
black m=6.93 R=14.9 p=(-10.3663,-85.0467,-86.3926) v=(-0.07842,2.66711,0.689696) bounces=2
cyan m=6.34 R=18.2 p=(-60.9324,-55.774,161.95) v=(0.412041,-0.544749,-3.96476) bounces=5
energy: 77.6268
momentum: (2.06889,15.0294,-20.357)

disappear cyan

time of event: 354.322
reflecting black
black m=6.93 R=14.9 p=(-18.2597,183.414,-16.9707) v=(0.432047,-2.46038,1.16412) bounces=3
energy: 26.3177
momentum: (2.99408,-17.0504,8.06738)

time of event: 480.429
reflecting black
black m=6.93 R=14.9 p=(36.2245,-126.858,129.834) v=(-0.58064,1.08604,-2.4655) bounces=4
energy: 26.3177
momentum: (-4.02384,7.52628,-17.0859)

time of event: 606.536
reflecting black
black m=6.93 R=14.9 p=(-36.9985,10.1001,-181.083) v=(0.453684,0.803685,2.59684) bounces=5
energy: 26.3177
momentum: (3.14403,5.56954,17.9961)

disappear black
